<!DOCTYPE html>
<html lang="en">

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="CSS W3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="csscv.css">
 <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }



    .w3-top .icon {
      display: none;
    }

    .w3-top {
      overflow: hidden;
      background-color: #333;
    }

    .w3-top a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .w3-top a:hover {
      background-color: #ddd;
      color: black;
    }

    .w3-top a.Active {
      background-color: #04AA6D;
      color: white;
    }


    @media screen and (max-width: 600px) {
      .w3-top a:not(:first-child) {
        display: none;
      }

      .w3-top .w3-top2 .icon {
        float: right;
        display: block;
        color: rgb(0, 0, 0);
        background-color: white;
        font-size: 30px
      }
    }

    @media screen and (max-width: 600px) {

      .w3-top .responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .w3-top .responsive a {
        float: none;
        display: none;
        text-align: left;
      }
    }

    .policelucasbondonhome {
      font-family: Arial, Helvetica, sans-serif;
    }

    .w3-top a .active {
      background-color: #aa0404;
      color: rgba(131, 228, 26, 0.778);
    }

    #main1,
    #main2,
    #main3 {
      transition: margin-right .5s;
      padding: 16px;
    }
  </style>
</head>

<body>







  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px;">


    <div class="w3-top w3-white w3-left-align" id="myTopnav">
      <div class="w3-bar w3-white w3-left-align w3-large">

        <!-- Home BTN -->

        <a href="HOMEPAGE.html" class="w3-button w3-padding-large w3-white">Home</a>
        <a href="#" class="w3-button w3-padding-large" style="background-color: #04AA6D;" >CV</a>
        <a href="Bloc.html" class="w3-button w3-padding-large w3-white"> Bloc</a>
        <a href="QuiZpinguine.html" class="w3-button w3-padding-large w3-white"> Quiz</a>

        <div class="w3-top2" id="myTopnav2">
          <span style=" font-size:30px;cursor:pointer" class="sidenav2 icon" onclick="openNav()">&#9776;
          </span>

        </div>

      </div>
    </div>

  </header>

  <!-- Navbar -->
  <div id="mySidenav" class="sidenavright">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" class="Active">
      <p style="background-color: #04AA6D; margin: 0em;">CV</p>
    </a>
    <a href="Bloc.html">Bloc</a>
    <a href="QuiZpinguine.html">Quiz</a>
  </div>




  <div id="main1" class="w3-container w3-center" style="padding:0px 16px;">
    <h1 class="w3-margin w3-jumbo">My CV</h1>
    <p class="w3-margin policelucasbondonhome"> Lucas bondon </p>
    <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    </div>
  </div>
  </div>

  <br><br><br><br><br>

  <!-- PRESENTATION Lucas-->
  <div id="main2">
    <div class="w3-row-padding w3-white w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-content width90">

        
          
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lucas Bondon HTML Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="image0 (1).jpeg" alt="" /></span>
        <svg version="1.1" viewBox="0 0 350 350">
  
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>
  
  
<g filter="url(#goo)" >  
  
  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

</g>  
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>BONDON <br/>LUCAS</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Call</li>
      		<li>Mail</li>
      		<li>Web</li>
      		<li>Home</li>
      	</ul>
        <ul class="list-content ">
        	<li>We're not close enough..</li> 
        	<li>contact@webdevtrick.com</li> 
        	<li><a href="#">https://lucas-bondon-etu.pedaweb.univ-amu.fr/extranet/Form.html</a></li> 
        	<li>Marseille, France</li> 
        </ul>
      </div>
      <div class="contact-presentation"> 
      	<p><span class="bold">Eleve </span>ingénieur en 3e année à Polytech Marseille. Passionné par l’informatique et tous ses débouchés depuis maintenant une dizaine d’années.</p>
      </div>
      </div>
		</div>
	</section>
  
  <section class="experience section-padding">
  	<div class="container">
  		<h3 class="experience-title">Experience</h3>
      
      <div class="experience-wrapper">
      	<div class="company-wrapper clearfix">
      		<div class="experience-title">Ecofruit</div> 
          <div class="time">Juin 2019-Aout 2019</div> 
      	</div>
        <div class="job-wrapper clearfix">
        	<div class="experience-title">Livreur</div> 
          <div class="company-description">
          	<p>Livreur de fruits et légumes frais dans les restaurants. <br>
             <div style="color:rgb(89, 89, 89);"> Durée : 2 mois</div><br>
              <div style="color: rgb(89, 89, 89);"> Missions :</div><br> Charger les denrées alimentaires dans le camion puis
              les déchargés dans les restaurants. (SARL ECOFRUIT).
              </p>  
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">SARL E.LECLERC</div> 
          <div class="time">1 weeks</div> 
      	</div>
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Reparateur d'ordinateurs</div> 
          <div class="company-description">
          	<p> 2016 :
              Stage de classe de 3ème dans le SAV informatique de E.Leclerc.

             <div style="color:rgb(89, 89, 89);"> Durée :</div> <br> 1 semaine

            <div style="color:rgb(89, 89, 89) ;"> Missions :</div>  aider dans la réparation des ordinateurs.
              </p> 
          </div>
        </div>
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Polytech</div>
          <div class="time">2021-Present</div> 
      	</div> 
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Web Designer</div>
          <div class="company-description">
          	<p>Construction de site web pour projet en rapport avec les études</p>   
          </div>
        </div>
        
      </div>
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Skills</h3>
        	<ul>
        		<li class="skill-percentage">HTML / HTML5</li>
        		<li class="skill-percentage">CSS</li>
        		<li class="skill-percentage">Javascript</li>
        		<li class="skill-percentage">C</li>
        		<li class="skill-percentage">C++</li>
        		<li class="skill-percentage">C#</li>
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3>  
        <p>
          
          <div style="color: rgb(89, 89, 89);"> Musculation : </div> 5 fois par semaine 

          <div style="color: rgb(89, 89, 89);">Squash : </div> Niveau compétitif
          
          <div style="color: rgb(89, 89, 89);"> Barathon : </div>Niveau excellence


        </p> 
      </div>
      
  	</div>
  </section>
  
  <div class="clearfix"></div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script  src="function.js"></script>
<script async src="jscv.js"></script>
<script async src="jssiteweb.js"></script>

</body>
</html>


















      </p>
    </div>

    <div class="w3-container w3-center" style="padding:0px 16px;">
      <p class="w3-margin">You can click here to download my CV</P>
      <a href="Lucas BONDONCV.pdf" download>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Download</button></a>
    </div>
  </div>



</body>
<script src="jssiteweb.js"></script>

</html>