<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lucas Bondon HTML Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel="stylesheet" href="CSS/cssbloc.css">
  <link rel="stylesheet" href="CSS/csstest.css">
  <link rel="stylesheet" href="CSS/csscv.css">
  <link rel="stylesheet" href="CSS\CSS W3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }



    .w3-top .icon {
      display: none;
    }

    .w3-top {
      overflow: hidden;
      background-color: #333;
    }

    .w3-top a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .w3-top a:hover {
      background-color: #ddd;
      color: black;
    }

    .w3-top a.Active {
      background-color: #04AA6D;
      color: white;
    }


    @media screen and (max-width: 600px) {
      .w3-top a:not(:first-child) {
        display: none;
      }

      .w3-top .w3-top2 .icon {
        float: right;
        display: block;
        color: rgb(0, 0, 0);
        background-color: white;
        font-size: 30px;
        display: block;
        top: -15px;
        right: 15px;
        position: absolute;
        float: right;

      }
    }

    @media screen and (max-width: 600px) {
      .divswitch {
        display: none;
      }

      #toggle {
        display: none;
      }

      .w3-top .responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .w3-top .responsive a {
        float: none;
        display: none;
        text-align: left;
      }
    }

    .policelucasbondonhome {
      font-family: Arial, Helvetica, sans-serif;
    }

    .w3-top a .active {
      background-color: #aa0404;
      color: rgba(131, 228, 26, 0.778);
    }

    #main1,
    #main2 {
      transition: margin-right .5s;
      padding: 16px;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px;">


    <div class="w3-top w3-white w3-left-align" id="myTopnav">
      <div class="w3-bar w3-white w3-left-align w3-large">

        <!-- Home BTN -->

        <a href="hometest.html" class="w3-button w3-padding-large" style="color: #333;" >Home</a>
        <a href="HTML PAGE CV.html" id="menuslide1" class="w3-button w3-padding-large" style="background-color: #04AA6D;">CV</a>
        <a href="Bloc.html" id="menuslide2" class="w3-button w3-padding-large w3-white"> Bloc</a>
        <a href="QuiZpinguine.html" id="menuslide3" class="w3-button w3-padding-large w3-white"> Quiz</a>
        <input type="checkbox" id="toggle" class="switch" style="display:none ;" onclick="OnclickSwitch()" />
        <div id="divswitch" class="divswitch"><label for="toggle" class="switch"></label></div>
        <div class="w3-top2" id="myTopnav2">
          <span style=" font-size:30px;cursor:pointer" id="icon" class="sidenav2 icon" onclick="openNav()">&#9776;
          </span>
        </div>

      </div>

    </div>
  </header>

  <!-- Navbar -->
  <div id="mySidenav" class="sidenavright">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" class="Active">
      <p style="background-color: #04AA6D; margin: 0em;">CV</p>
    </a>
    <a href="Bloc.html">Bloc</a>
    <a href="QuiZpinguine.html">Quiz</a>
  </div>




  <div id="main1" class="w3-container w3-center" style="padding:0px 16px;">
    <h1 class="w3-margin w3-jumbo">My CV</h1>
    <p class="w3-margin policelucasbondonhome"> Lucas bondon </p>
    <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    </div>
  </div>
  </div>

  <br><br><br><br><br>

  <!-- PRESENTATION Lucas-->
  <div id="main2">
    <div class="w3-row-padding w3-white w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-content width90">



          <!--Code By Webdevtrick ( https://webdevtrick.com )-->
<!-- START CV-->
          <div class="resume-wrapper">
            <section class="profile section-padding">
              <div class="container">
                <div class="picture-resume-wrapper">
                  <div class="picture-resume">
                    <span><img src="DIVERS/image0 (1).jpeg" alt="" /></span>
                    <svg version="1.1" viewBox="0 0 350 350">

                      <defs>
                        <filter id="goo">
                          <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9"
                            result="cm" />
                        </filter>
                      </defs>
<!-- Circle around picture -->

                      <g filter="url(#goo)">

                        <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130" />
                        <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7" />
                        <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7" />

                      </g>
                    </svg>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="name-wrapper">
                  <h1>BONDON <br />LUCAS</h1>
                </div>
                <div class="clearfix"></div>
                <div class="contact-info clearfix">
                  <ul class="list-titles">
                    <li>Call</li>
                    <li>Mail</li>
                    <li>Web</li>
                    <li>Home</li>
                  </ul>
                  <ul class="list-content ">
                    <li>We're not close enough..</li>
                    <li>contact@webdevtrick.com</li>
                    <li><a href="#">https://lucas-bondon-etu.pedaweb.univ-amu.fr/extranet/Form.html</a></li>
                    <li>Marseille, France</li>
                  </ul>
                </div>
                <div class="contact-presentation">
                  <p><span class="bold">Eleve </span>ingénieur en 3e année à Polytech Marseille. Passionné par
                    l’informatique et tous ses débouchés depuis maintenant une dizaine d’années.</p>
                </div>
              </div>
          </div>
          </section>

          <section class="experience section-padding">
            <div class="container">
              <h3 class="experience-title">Experience</h3>

              <div class="experience-wrapper">
                <div class="company-wrapper clearfix">
                  <div class="experience-title">Ecofruit</div>
                  <div class="time">Juin 2019-Aout 2019</div>
                </div>
                <div class="job-wrapper clearfix">
                  <div class="experience-title">Livreur</div>
                  <div class="company-description">
                    <p>Livreur de fruits et légumes frais dans les restaurants. <br>
                    <div style="color:rgb(89, 89, 89);"> Durée : 2 mois</div><br>
                    <div style="color: rgb(89, 89, 89);"> Missions :</div><br> Charger les denrées alimentaires dans le
                    camion puis
                    les déchargés dans les restaurants. (SARL ECOFRUIT).
                    </p>
                  </div>
                </div>

                <div class="company-wrapper clearfix">
                  <div class="experience-title">SARL E.LECLERC</div>
                  <div class="time">1 weeks</div>
                </div>
                <div class="job-wrapper clearfix">
                  <div class="experience-title">Reparateur d'ordinateurs</div>
                  <div class="company-description">
                    <p> 2016 :
                      Stage de classe de 3ème dans le SAV informatique de E.Leclerc.

                    <div style="color:rgb(89, 89, 89);"> Durée :</div> <br> 1 semaine

                    <div style="color:rgb(89, 89, 89) ;"> Missions :</div> aider dans la réparation des ordinateurs.
                    </p>
                  </div>
                </div>
                <div class="company-wrapper clearfix">
                  <div class="experience-title">Polytech</div>
                  <div class="time">2021-Present</div>
                </div>

                <div class="job-wrapper clearfix">
                  <div class="experience-title">Web Designer</div>
                  <div class="company-description">
                    <p>Construction de site web pour projet en rapport avec les études</p>
                  </div>
                </div>

              </div>
<!-- START SKILL-->
              <div class="section-wrapper clearfix">
                <h3 class="section-title">Skills</h3>
                <ul>
                  <li class="skill-percentage">HTML / HTML5</li>
                  <li class="skill-percentage">CSS</li>
                  <li class="skill-percentage">Javascript</li>
                  <li class="skill-percentage">C</li>
                  <li class="skill-percentage">C++</li>
                  <li class="skill-percentage">C#</li>
                </ul>

              </div>

              <div class="section-wrapper clearfix">
                <h3 class="section-title">Hobbies</h3>
                <p>

                <div style="color: rgb(89, 89, 89);"> Musculation : </div> 5 fois par semaine

                <div style="color: rgb(89, 89, 89);">Squash : </div> Niveau compétitif

                <div style="color: rgb(89, 89, 89);"> Barathon : </div>Niveau excellence


                </p>
              </div>

            </div>
          </section>

          <div class="clearfix"></div>
        </div>




















        </p>
      </div>

      <div class="w3-container w3-center" style="padding:0px 16px;">
        <p class="w3-margin">You can click here to download my CV</P>
        <a href="DIVERS/LucasBondonCV.pdf" download>
          <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Download</button></a>
      </div>
    </div>
</body>
<script async src="JS\jscv.js"></script>
<script async src="JS\jssiteweb.js"></script>
<script async src="JS\Jssapifedyna.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src="function.js"></script>


</html>