<!DOCTYPE html>
<html lang="en">

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="CSS/cssbloc.css">
  <link rel="stylesheet" href="CSS/csstest.css">
  <link rel="stylesheet" href="CSS/csscv.css">
  <link rel="stylesheet" href="CSS\CSS W3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }



    .w3-top .icon {
      display: none;
    }

    .w3-top {
      overflow: hidden;
      background-color: #333;
    }

    .w3-top a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .w3-top a:hover {
      background-color: #ddd;
      color: black;
    }

    .w3-top a.Active {
      background-color: #04AA6D;
      color: white;
    }


    @media screen and (max-width: 600px) {
      .w3-top a:not(:first-child) {
        display: none;
      }

      .w3-top .w3-top2 .icon {
        float: right;
        display: block;
        color: rgb(0, 0, 0);
        background-color: white;
        font-size: 30px;
        display: block;
        top: -15px;
        right: 15px;
        position: absolute;
        float: right;

      }
    }

    @media screen and (max-width: 600px) {
      .divswitch {
        display: none;
      }

      #toggle {
        display: none;
      }

      .w3-top .responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .w3-top .responsive a {
        float: none;
        display: none;
        text-align: left;
      }
    }

    .policelucasbondonhome {
      font-family: Arial, Helvetica, sans-serif;
    }

    .w3-top a .active {
      background-color: #aa0404;
      color: rgba(131, 228, 26, 0.778);
    }

    #main1,
    #main2 {
      transition: margin-right .5s;
      padding: 16px;
    }
  </style>
</head>

<body >

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px;">


    <div class="w3-top w3-white w3-left-align" id="myTopnav">
      <div class="w3-bar w3-white w3-left-align w3-large">

        <!-- Home BTN -->

        <a href="hometest.html" class="w3-button w3-padding-large" style="color: #333;">Home</a>
        <a href="HTML PAGE CV.html" id="menuslide1" class="w3-button w3-padding-large w3-white">CV</a>
        <a href="Bloc.html" id="menuslide2" class="w3-button w3-padding-large w3-white"> Bloc</a>
        <a href="QuiZpinguine.html" id="menuslide3" class="w3-button w3-padding-large" style="background-color: #04AA6D;"> Quiz</a>
        <input type="checkbox" id="toggle" class="switch" style="display:none ;" onclick="OnclickSwitch()" />
        <div id="divswitch" class="divswitch"><label for="toggle" class="switch"></label></div>
        <div class="w3-top2" id="myTopnav2">
          <span style=" font-size:30px;cursor:pointer" id="icon" class="sidenav2 icon" onclick="openNav()">&#9776;
          </span>
        </div>

      </div>

    </div>

  </header>


<!-- Navbar -->
<div id="mySidenav" class="sidenavright">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="HTML PAGE CV.html">CV</a>
  <a href="Bloc.html">Bloc</a>
  <a href="#" style="background-color: #04AA6D;">Quiz</a>
  
  
</div>





<div id="main1" class="w3-container w3-center"  style="padding:0px 16px;">
  <h1 class="w3-margin w3-jumbo">My Quiz</h1>
  <p class="w3-margin policelucasbondonhome"> Lucas bondon </p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" id="startbutton" onclick="Gotoquiz()">Get the QUIZPINGUIN Started</button>


    <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    </div>   
  </div>
</div>

<br><br><br><br><br>

<!-- QUIZ STARTINTG-->
<div id="main2">
<div class="w3-row-padding w3-wh w3-padding-64 w3-container">
  <div class="w3-content " style="width:100% ;">

      <h1 class="w3-center">Quiz Pinguin</h1>
      
      <p class="question1" id="question1">Where do piguins lives ?</p>
      <ul class="answers">
      <input type="checkbox" name="q1a" value="a" id="q1a "><label for="q1a"> In Desert</label><br/>
      <input type="checkbox" name="q1b" value="b" id="q1b"><label for="q1b"> North pole</label><br/>
      <input type="checkbox" name="q1c" value="c" id="q1c"><label for="q1c"> South Pole</label><br/>
      <input type="checkbox" name="q1d" value="d" id="q1d"><label for="q1d"> Obviously a cold place</label><br/>
      </ul>

      <p class="question2" id="question2"> What actually are pinguins ?</p>
      <ul class="answers">
      <input type="radio" name="q2a" value="a" id="q2a"><label for="q2a"> Bird </label><br/>
      <input type="radio" name="q2b" value="b" id="q2b"><label for="q2b"> Mammal </label><br/>
      <input type="radio" name="q2c" value="C" id="q2c"><label for="q2c"> Alcids </label><br/>
    </ul>
      <p class="question3" id="question3"> Do you like pinguins ?</p>
      <ul class="answers">
    <select name="answers" id="idslect">
      <option id="wrong" value="wrong">UR CHOICE</option>
        <option id ="q3a"  name="q3a" value="a"><label for="q3a"> YES</label></option>
        <option id ="q3b"  name="q3b" value="b"><label for="q3a"> NO</label></option>
        <option id="q3c"   name="q3c" value="c"><label for="q3a"> luv them</label></option>
        <option id="q3d"   name="q3d" value="d"><label for="q3a"> wish they all die</label></option>
    </select>
</ul>
<div class="w3-center">
      <p  class="w3-text-black w3-center">
        
<div><!--button with picture when we click on it -->
        <a href="#result2"><button   id=" pinguin"class="w3-button w3-black w3-padding-large w3-large w3-margin-top gif" onclick="Result(); show_image( 'DIVERS\\pingouins-gif.gif',350,250,'funny pinguins'); show_image('DIVERS\\pinguins qui danse.gif',350,250,'pinginsdance'); show_image('DIVERS\\penguin-falls-through-ice-gif.gif',350,250,'pinginstombe')">Submit</button></a>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" onclick="Refresh()";>Reset</button>
</div>


<div style="height: 25px;width:50%;" class="w3-white">
          
</div>
      
      </p>
</div>

      <div class="w3-container w3-white w3-center" id="result"></div>
      <div class="w3-container w3-white w3-center" id="result1"></div>
      <div class="w3-container w3-white w3-center " id="result2"></div>
  </div>
</div>

<script async src="JS\jscv.js"></script>
<script async src="JS\jssiteweb.js"></script>
<script async src="JS\Jssapifedyna.js"></script>
</body>

</html>
