<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}

    



.w3-top {
  overflow: hidden;
  background-color: #333;
}

.w3-top a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.w3-top a:hover {
  background-color: #ddd;
  color: black;
}

.w3-top a.active {
  background-color: #04AA6D;
  color: white;
}

.w3-top .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .w3-top a:not(:first-child) {display: none;}
  .w
  .w3-top a.icon {
    float: right;
    display: block;
    
  }
}

@media screen and (max-width: 600px) 
{
  .w3-top.responsive {position: relative;}
  .w3-top.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .w3-top.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.policelucasbondonhome
{
  font-family:Arial, Helvetica, sans-serif;
}
.w3-top a.active {
  background-color: #aa0404;
  color: rgba(131, 228, 26, 0.778);
}
    </style>
  </head>
<body>

  

  



<!-- Header -->
<header class="w3-container w3- w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">My website</h1>
  <p class="w3-margin policelucasbondonhome"> Lucas bondon </p>
  <a href="#cv"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button></a>
</header>



<!-- Navbar -->
<div class="w3-top" id="myTopnav">
    <div class="w3-bar w3-white w3-card w3-left-align w3-large">

      <!-- Home BTN -->
      <div class="w3-dropdown-hover active">
        <a href="#" class="w3-button w3-padding-large w3-white active ">Home</a>
        <a href="./tutorial_video.html" class="w3-button w3-padding-large w3-white">Tutorial videos</a>
        <a href="./LOGBOOK.html" class="w3-button w3-padding-large w3-white"> Logbook</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      </div>
  
      
      <!-- TUtorial BTN -->
      
     
    
      

    
  </div>
<br><br><br><br><br>

<!-- PRESENTATION Lucas-->
<div id="presentation"></div>
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">

      <h1>A little presentation</h1>
      
      

      <p class="w3-text-black"> WRITE HERE
         </p>
    </div>

s
  </div>
</div>



</body>
<script>
  
  </script>
</html>
