<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bloc Lucas Bondon</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="CSS/cssbloc.css">
  <link rel="stylesheet" href="CSS/csstest.css">
  <link rel="stylesheet" href="CSS/csscv.css">
  <link rel="stylesheet" href="CSS\CSS W3.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }



    .w3-top .icon {
      display: none;
    }

    .w3-top {
      overflow: hidden;
      background-color: #333;
    }

    .w3-top a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .w3-top a:hover {
      background-color: #ddd;
      color: black;
    }

    .w3-top a.Active {
      background-color: #04AA6D;
      color: white;
    }


    @media screen and (max-width: 600px) {
      .w3-top a:not(:first-child) {
        display: none;
      }

      .w3-top .w3-top2 .icon {
        float: right;
        display: block;
        color: rgb(0, 0, 0);
        background-color: white;
        font-size: 30px;
        display: block;
        top: -15px;
        right: 15px;
        position: absolute;
        float: right;

      }
    }

    @media screen and (max-width: 600px) {
      .divswitch {
        display: none;
      }

      #toggle {
        display: none;
      }

      .w3-top .responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .w3-top .responsive a {
        float: none;
        display: none;
        text-align: left;
      }
    }

    .policelucasbondonhome {
      font-family: Arial, Helvetica, sans-serif;
    }

    .w3-top a .active {
      background-color: #aa0404;
      color: rgba(131, 228, 26, 0.778);
    }

    #main1,
    #main2 {
      transition: margin-right .5s;
      padding: 16px;
    }
  </style>
</head>

<body >

  <!-- Header -->
  <header class="w3-container w3-center" style="padding: 28px 16px;">


    <div class="w3-top w3-white w3-left-align" id="myTopnav">
      <div class="w3-bar w3-white w3-left-align w3-large">

        <!-- Home BTN -->

        <a href="#" class="w3-button w3-padding-large"  style="color: #333;">Home</a>
        <a href="HTML PAGE CV.html" id="menuslide1" class="w3-button w3-padding-large w3-white">CV</a>
        <a href="Bloc.html" id="menuslide2" class="w3-button w3-padding-large" style="background-color: #04AA6D;"> Bloc</a>
        <a href="QuiZpinguine.html" id="menuslide3" class="w3-button w3-padding-large w3-white"> Quiz</a>
        <input type="checkbox" id="toggle" class="switch" style="display:none ;" onclick="OnclickSwitch()" />
        <div id="divswitch" class="divswitch"><label for="toggle" class="switch"></label></div>
        <div class="w3-top2" id="myTopnav2">
          <span style=" font-size:30px;cursor:pointer" id="icon" class="sidenav2 icon" onclick="openNav()">&#9776;
          </span>
        </div>

      </div>

    </div>

  </header>

  <!-- Navbar -->
  <div id="mySidenav" class="sidenavright">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="HTML PAGE CV.html">CV</a>
    <a href="Bloc.html" style="background-color: #04AA6D;">Bloc</a>
    <a href="QuiZpinguine.html">Quiz</a>
  </div>
  <div class="yellowbox"></div>
  <div class="redblock"></div>
  <div class="greenblock"></div>
  <div class="yellowbox"></div>
    
 

  




</body>
<script async src="JS\jscv.js"></script>
<script async src="JS\jssiteweb.js"></script>
<script async src="JS\Jssapifedyna.js"></script>
</script>

</html>